[00:23.94] Jimmy came from Carolina
[00:27.61] Wants a way to earn a dollar
[00:31.27] Says he's suffering with a fever
[00:34.81] Just like Sister Ray says
[00:38.43] I'm searching for my mainline
[00:42.04] I couldn't hit it sideways
[00:45.64] I'm searching for my mainline
[00:50.11] I couldn't hit it sideways
[01:03.11] 
[01:01.05] Jimmy's got a new piece
[01:04.68] Lying cold for a quarter hour
[01:08.24] Took it out of his suitcase
[01:12.76] Shot him dead right on the floor
[01:15.46] Hey, man, you shouldn't do that
[01:19.99] Don't you know you'll stain the carpet?
[01:22.62] Hey, man, you shouldn't do that
[01:27.16] Just like Sister Ray says
[01:39.66] 
[02:00.57] Too busy sucking on a Ding Dong
[02:04.15] Hey, don't you know you'll stain the carpet?
[02:07.76] Too busy sucking on my Ding Dong
[02:12.20] Hey, you know you shouldn't do that?
[02:15.87] I'm searching for my mainline
[02:18.53] I couldn't hit it sideways
[02:23.00] Oh, I'm searching for my mainline
[02:26.68] Going to count one, two, three, four
[02:44.68] 
[02:45.65] Jimmy came from Carolina
[02:48.32] Wants a way to earn a dollar
[02:52.80] Says he didn't like the weather
[02:56.45] It's just like Sister Ray says
[03:00.01] Hit on it Jim, hit on it Jim
[03:02.77] Hit on it Jim, hit on it Jim-Jim
[03:04.51] Hit on it Jim, hit on it Jim
[03:06.36] Hit on it Jim, hit on it Jim-Jim
[03:07.28] Hit on it Jim, hit on it Jim
[03:09.99] Hit on it Jim, hit on it Jim-Jim
[03:25.99] 
[03:18.07] Had a good night, had a good night
[03:20.70] Had a good night, had a good night
[03:22.63] Had a good night, had a good night
[03:24.41] Had a good night, had a good night
[03:41.41] 
[03:44.21] Jimmy's got a new piece
[03:46.98] Cold hearted for the fingering
[03:50.50] Took it out in front of him
[03:54.15] Shot him dead right on the floor
[03:57.75] Hey, man, you shouldn't do that
[04:01.35] Hey, don't you know you'll stain the carpet?
[04:04.95] Hey, man, you shouldn't do that
[04:08.58] Don't you know you'll stain the carpet?
[04:12.12] It's just like Sister Ray said
[04:15.72] Just like Sister Ray said
[04:28.22] 
[04:31.13] Had a good night, had a good night
[04:32.08] Had a good night, had a good night
[04:32.93] Had a good night, had a good night
[04:34.70] Had a good night, had a good night
[04:35.62] Had a good night, had a good night
[04:37.43] Had a good night
[04:38.38] Had a good night, had a good night
[04:41.07] Had a good night, had a good night
[04:41.96] Had a good night, had a good night
[04:43.79] Had a good night, had a good night
[04:45.53] Had a good night, good night
[04:46.47] Good night, good night
[04:47.36] Good night, good night
[04:49.15] Good night
[04:54.15] 
[04:50.93] Had a good night
[05:03.65] Good night
[05:08.65] 
[05:41.44] Jimmy
[05:44.10] What you doing?
[05:51.60] 
[05:55.96] Good night
[06:00.96] 
[06:21.47] Had a good night, had a good night
[06:23.21] Had a good night, had a good night
[06:24.18] Had a good night, had a good night
[06:41.18] 
[06:27.75] Had a good night, had a good night
[06:30.41] Had a good night, had a good night
[06:47.41] 
[06:34.03] Just like Sister Ray said
[06:42.21] Just like Sister Ray said
[06:48.57] Just to take away fear
[06:59.57] 
[07:26.39] K, good night
[07:28.29] Should hear our version of Louie Louie