[00:15.28] I can't take another stare from you
[00:33.23] I believe that I don't care for you
[00:39.00] I will wait for the end of me
[00:48.52] Time is lost baby can't you see
[00:50.83] I can see
[00:53.08] The Death Ray
[00:55.47] Within your eyes
[01:01.95] I can see
[01:04.69] The Death Ray
[01:07.13] Within your mind
[01:13.97] I can't take another stare from you
[01:19.76] I believe that I don't care for you
[01:25.65] I will wait for the end of me
[01:31.13] Time is lost baby can't you see
[01:36.95] I can see
[01:39.04] The Death Ray
[01:42.30] Within your eyes
[01:47.76] I can see
[01:51.27] The Death Ray
[01:54.11] Within your mind
[02:09.28] I can see
[02:20.55] The Death Ray
[02:24.21] Within your eyes
[02:28.43] I can see
[02:32.11] The Death Ray
[02:34.57] Within your mind
[02:40.59] I'll approach
[02:43.09] I will see the light
[02:46.29] I will pass much to your delight
[02:51.82] Catch the ray deep inside my brain
[02:57.73] I will live another day