[00:21.83] The world's desperate
[00:22.76] With irony, hunger and corruption
[00:27.36] The eastern and the africans too
[00:30.01] Are going to repeat the history of all wars
[00:30.99] And our industry supplied them with arms
[00:37.24] Everybody knows
[00:40.92] But nobody can do anything against it
[00:43.67] The fall of society is on the make
[00:46.32] Well sometimes,
[00:47.23] Sometimes i try to drop a list
[00:50.94] I try to find out what they have done
[00:54.53] I thought of honorable murderers you know
[00:58.19] Like jonah's hand might be around us
[00:59.99] And anytime,
[01:09.09] Everywhere in the whole world
[01:18.66] Gamma ray
[01:18.96] Made of your existence
[01:25.33] Gamma ray
[01:26.24] Money and our failing
[01:31.64] I've waited for - to find gamma ray
[01:51.62] Without a body i could fly around the world
[01:54.37] Destroying arms, destroying rockets
[01:57.98] Mix all complexions
[01:58.80] Of the whole human race
[02:01.54] We all would turn to shadow people