[00:23.96] Jimmy came from Carolina
[00:27.65] Wants a way to earn a dollar
[00:31.25] Says he's suffering with a fever
[00:34.80] Just like Sister Ray says
[00:38.47] I'm searching for my mainline
[00:42.00] I couldn't hit it sideways
[00:45.69] I'm searching for my mainline
[00:50.16] I couldn't hit it sideways
[01:03.16] 
[01:01.08] Jimmy's got a new piece
[01:04.67] Lying cold for a quarter hour
[01:08.23] Took it out of his suitcase
[01:12.72] Shot him dead right on the floor
[01:15.48] Hey, man, you shouldn't do that
[01:19.96] Don't you know you'll stain the carpet?
[01:22.64] Hey, man, you shouldn't do that
[01:27.16] Just like Sister Ray says
[01:39.66] 
[02:00.51] Too busy sucking on a Ding Dong
[02:04.16] Hey, don't you know you'll stain the carpet?
[02:07.78] Too busy sucking on my Ding Dong
[02:12.26] Hey, you know you shouldn't do that?
[02:15.85] I'm searching for my mainline
[02:18.53] I couldn't hit it sideways
[02:23.04] Oh, I'm searching for my mainline
[02:26.61] Going to count one, two, three, four
[02:44.61] 
[02:45.68] Jimmy came from Carolina
[02:48.34] Wants a way to earn a dollar
[02:52.89] Says he didn't like the weather
[02:56.43] It's just like Sister Ray says
[03:00.08] Hit on it Jim, hit on it Jim
[03:02.71] Hit on it Jim, hit on it Jim-Jim
[03:04.56] Hit on it Jim, hit on it Jim
[03:06.35] Hit on it Jim, hit on it Jim-Jim
[03:07.26] Hit on it Jim, hit on it Jim
[03:09.92] Hit on it Jim, hit on it Jim-Jim
[03:25.92] 
[03:18.05] Had a good night, had a good night
[03:20.73] Had a good night, had a good night
[03:22.62] Had a good night, had a good night
[03:24.44] Had a good night, had a good night
[03:41.44] 
[03:44.20] Jimmy's got a new piece
[03:46.90] Cold hearted for the fingering
[03:50.51] Took it out in front of him
[03:54.12] Shot him dead right on the floor
[03:57.73] Hey, man, you shouldn't do that
[04:01.39] Hey, don't you know you'll stain the carpet?
[04:04.98] Hey, man, you shouldn't do that
[04:08.57] Don't you know you'll stain the carpet?
[04:12.15] It's just like Sister Ray said
[04:15.70] Just like Sister Ray said
[04:28.20] 
[04:31.13] Had a good night, had a good night
[04:32.04] Had a good night, had a good night
[04:32.96] Had a good night, had a good night
[04:34.79] Had a good night, had a good night
[04:35.68] Had a good night, had a good night
[04:37.40] Had a good night
[04:38.39] Had a good night, had a good night
[04:41.06] Had a good night, had a good night
[04:41.95] Had a good night, had a good night
[04:43.79] Had a good night, had a good night
[04:45.59] Had a good night, good night
[04:46.43] Good night, good night
[04:47.30] Good night, good night
[04:49.16] Good night
[04:54.16] 
[04:50.99] Had a good night
[05:03.67] Good night
[05:08.67] 
[05:41.49] Jimmy
[05:44.14] What you doing?
[05:51.64] 
[05:55.90] Good night
[06:00.90] 
[06:21.41] Had a good night, had a good night
[06:23.29] Had a good night, had a good night
[06:24.11] Had a good night, had a good night
[06:41.11] 
[06:27.72] Had a good night, had a good night
[06:30.40] Had a good night, had a good night
[06:47.40] 
[06:34.03] Just like Sister Ray said
[06:42.25] Just like Sister Ray said
[06:48.50] Just to take away fear
[06:59.50] 
[07:26.32] K, good night
[07:28.22] Should hear our version of Louie Louie