[00:59.53] Duck and Sally inside
[01:05.09] They're cooking for the down five
[01:10.56] Who're staring at Miss Rayon
[01:16.12] She's busy licking up her pig pen
[01:21.62] Me, I'm searching for my mainline
[01:26.93] I said I couldn't hit it sideways
[01:32.39] I said I couldn't hit it sideways
[01:37.37] Now ain't that just like Sister Ray said?
[01:41.06] Lay it on
[01:45.56] 
[02:28.55] Now Rosey and Miss Rayon
[02:33.22] They're busy waiting for her booster
[02:39.06] Who just got here from Carolina
[02:44.81] She's found to be the sailor
[02:49.78] Who's all dressed in pink and leather
[02:55.36] And just got here from Alabama
[03:00.88] He says he doesn't like the weather
[03:06.64] Wants to know how to earn a dollar
[03:23.64] 
[03:11.58] I said, "Hey, baby, I haven't got the time, time"
[03:17.63] She's busy sucking on my ding-dong
[03:22.95] He's busy sucking on my ding-dong
[03:28.46] Now ain't that just like Sister Ray said?
[03:32.12] Alright
[03:35.62] 
[05:43.85] Cecil's got his new piece
[05:46.75] He cocks and shoots it between three and four
[05:49.84] He aims it at the sailor
[05:52.88] He shoots him down dead on the floor
[06:10.88] 
[05:56.25] Oh, you shouldn't do that
[05:58.39] Don't you know you'll mess the carpet?
[06:01.52] Don't you know you'll mess the carpet?
[06:04.55] And by the way, have you got a dollar?
[06:07.69] Hey, baby, I haven't got the time, time
[06:10.86] He's busy sucking on my ding-dong
[06:14.04] She's busy sucking on my ding-dong
[06:31.04] 
[06:16.94] Now ain't that just like Sister Ray said?
[06:20.08] I'm searching for my mainline
[06:22.75] I said, I couldn't hit it sideways
[06:26.45] I said, I couldn't hit it sideways
[06:29.27] Now ain't that just like Sister Ray said?
[06:31.32] Get it on
[06:35.82] 
[08:02.01] Who is that knocking?
[08:07.81] Who's knocking at my chamber door?
[08:13.64] Now could it be the police?
[08:18.96] They come and take me for a ride, ride
[08:24.92] Oh, but I haven't got the time, time
[08:31.42] She's busy sucking on my ding-dong
[08:37.03] He's busy sucking on my ding-dong
[08:53.53] 
[08:42.52] Now ain't that just like Sister Ray said?
[08:48.58] I'm searching for my mainline
[08:54.43] I said, I couldn't hit it sideways
[08:59.74] I said, I couldn't hit it sideways
[09:05.23] Now ain't that just like?
[09:09.59] Now ain't that just like?
[09:13.16] Now ain't that just like?
[09:17.40] Just like Sister Ray said?
[09:18.94] Yeah, alright
[09:25.44] 
[10:35.30] We'll see you
[10:36.58] Goodnight
[10:38.68] Good to be back in New York
[10:40.18] Take it easy