[00:16.70] Truth be told, the truth be told
[00:18.65] I'm worried 'bout the future holds
[00:20.33] The future holds
[00:21.92] I'm starting to worry about Ray
[00:37.42] 
[00:27.64] Truth be told, the truth be told
[00:29.68] I'm worried 'bout the future holds
[00:31.44] The future holds
[00:33.08] I'm seriously worried about Ray
[00:48.58] 
[00:38.74] They say the future's out to get you
[00:42.74] You know that I won't let you fall
[00:47.09] They say the future's out to get you
[00:51.09] You know that I won't let you fall
[01:08.09] 
[01:06.25] Truth be told, the truth be told
[01:08.34] I'm treading on my tippy toes
[01:10.01] My tippy toes
[01:11.53] I'm starting to worry about Ray
[01:27.03] 
[01:17.36] Truth be told, the truth be told
[01:19.36] I'm treading on my tippy toes
[01:21.05] My tippy toes
[01:22.50] I'm painfully so worried about Ray
[01:39.50] 
[01:28.46] They say the future's out to get you
[01:32.40] You know that I won't let you fall
[01:36.69] They say the future's out to get you
[01:40.66] You know that I won't let you fall, no
[01:59.66] 
[01:58.78] They say the future's out to get you
[02:02.77] You know that I won't let you fall
[02:07.02] They say the future's out to get you
[02:11.02] You know that I won't let you fall
[02:28.02] 
[02:16.57] The future's out to get you
[02:19.06] The future's out to get you all
[02:21.84] The future's out to get you
[02:27.37] The future's out to get you all
[02:42.87] 
[02:37.21] Truth be told, the truth be told
[02:39.36] I'm worried 'bout the future holds
[02:41.08] The future holds
[02:42.47] I'm so tired of being worried about Ray