[00:12.22] Truth be told, the truth be told
[00:14.43] I'm worried what the future holds, the future holds
[00:17.53] I'm starting to worry about Ray
[00:23.21] Truth be told, the truth be told
[00:25.49] I'm worried what the future holds, the future holds
[00:28.71] I'm seriously worried about Ray
[00:44.21] 
[00:34.13] They say the future's out to get you
[00:38.47] You know that I won't let you fall
[00:42.85] They say the future's out to get you
[00:47.02] You know that I won't let you fall
[01:04.02] 
[01:01.72] Truth be told, the truth be told
[01:04.18] I'm treading on my tippy toes, my tippy toes
[01:07.49] I'm starting to worry about Ray
[01:12.90] Truth be told, the truth be told
[01:14.93] I'm treading on my tippy toes, my tippy toes
[01:18.47] I'm painfully so worried about Ray
[01:35.47] 
[01:23.96] They say the future's out to get you
[01:28.09] You know that I won't let you fall
[01:32.42] They say the future's out to get you
[01:36.68] You know that I won't let you fall
[01:53.68] 
[01:54.58] They say the future's out to get you
[01:58.66] You know that I won't let you fall
[02:03.03] They say the future's out to get you
[02:06.93] You know that I won't let you fall
[02:23.93] 
[02:12.54] The future's out to get you
[02:15.07] The future's out to get you oh
[02:20.85] The future's out to get you
[02:23.29] The future's out to get you oh
[02:38.29] 
[02:33.38] The truth be told, the truth be told
[02:35.13] I'm worried what the future holds, the future holds
[02:38.77] I'm so tired of being worried about Ray