[00:23.82] 昔 SOLAR RAY 河に SOLAR RAY
[00:26.78] 落ちた神秘のパルスは狩へと駆けた
[00:34.78] 
[00:33.08] あれは SOLAR RAY たしか SOLAR RAY
[00:36.76] はるか地球の屋根から飛び立つインディオ
[00:46.26] 
[00:42.63] 持続的リズムは喧騒のコロニーから
[00:49.63] オクターブを超えて地球を回す
[00:56.63] 
[00:55.84] 不思議な記号 時空に応え合う SOLAR RAY
[01:01.27] 奇跡の隙間にボクを型どる SOLAR RAY
[01:12.27] 
[01:06.65] ある日 SOLAR RAY キミが SOLAR RAY
[01:10.59] 見せた破局のパズルは思索を裂いた
[01:18.59] 
[01:16.48] 落ちる SOLAR RAY 昇る SOLAR RAY
[01:20.13] わけて秘蔵のループは無敵に回る
[01:27.63] 
[01:26.16] 希望的メロディーは断片のロマンスに
[01:32.80] オクターブをそろえて心騒がす
[01:39.80] 
[01:39.17] 不思議な記号 時空に応え合う SOLAR RAY
[01:44.38] 奇跡の隙間にボクを型どる SOLAR RAY
[02:12.61] 昔 SOLAR RAY 河に SOLAR RAY
[02:16.67] 落ちた神秘のパルスは海へと駆けた
[02:24.67] 
[02:22.60] やがて SOLAR RAY 水は SOLAR RAY
[02:26.45] 靴音たててハッスルで駅へと駆けた
[02:34.45] 
[02:32.44] 奇跡的ハーモニーは混沌のオフィスから
[02:39.45] オクターブを変えて血潮をゆらす
[02:46.95] 
[02:45.77] 不思議な記号 時空に応え合う SOLAR RAY
[02:50.87] 奇跡の隙間にボクを型どる SOLAR RAY
[02:56.04] 不思議な記号がキミを型どる SOLAR RAY